* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
html,
body {
  width: 100vw;
  height: 100vh;
  font-family: Verdana, Tahoma, sans-serif;
  background: url('./img/background/bgd-pattern.jpg') repeat top left;
  position: relative;
  line-height: 1.3;
  overflow: hidden;
}

/* ************** Main Title SVG *************** */
.svg-wrapper {
  width: 50%;
  margin: 3rem auto 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

svg {
  font: bold 4rem Verdana, Tahoma, sans-serif;
  width: 60%;
  height: 8rem;
}

text {
  fill: none;
  stroke: orangered;
  stroke-width: 1px;
  stroke-linejoin: round;
  animation: 2s pulsing 2;
}

@keyframes pulsing {
  50% {
    stroke-width: 3px;
  }
}

/* ************** Utility classes *************** */

.hidden {
  opacity: 0;
}

.modal-open {
  visibility: visible;
}
.modal-closed {
  visibility: hidden;
}

.pushed-below {
  margin-top: 20rem;
}

.slide-in {
  margin-top: 0;
  transition: all 2.5s ease;
}

/* ************** Main wrapper div *************** */

.main-wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 2rem;
}

/* ************** Stats container styling *************** */

.stats-container {
  width: 80%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 3rem;
}

.stats-current-hits,
.stats-current-misses,
.stats-current-timer {
  width: 100%;
  text-align: center;
}

.stats-current-hits-info,
.stats-current-misses-info,
.time-display {
  font-size: 2.5rem;
  padding-top: 1rem;
  color: orangered;
  font-style: italic;
  text-transform: uppercase;
}

.label {
  font-size: 3rem;
  color: #fff;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #fff;
  text-transform: uppercase;
}

/* ************** Memory cards styling *************** */

.cards-container {
  display: grid;
  place-content: center;
  row-gap: 2rem;
  column-gap: 2rem;
  grid-template-columns: repeat(4, auto);
}

.gf-wrapper {
  background: url('./img/background/blank.jpg') no-repeat center center/cover;
  border-radius: 10px;
  transition: transform 0.4s;
}

.gamefields {
  width: 10rem;
  height: 10rem;
  transition: transform 0.4s;
  background: url('./memory_cards/clean/Blank-test-3.jpg') no-repeat center
    center/cover;
  border-radius: 10px;
}

.gamefields:hover,
.gf-wrapper:hover {
  cursor: pointer;
  box-shadow: 1px 1px 5px 2px rgba(51, 51, 51, 0.5);
  transform: scale(1.05);
}

/* ************** Button styling *************** */

button.btn {
  cursor: pointer;
  padding: 1rem 4rem;
  margin: 8rem 0;
  width: 15%;
  border: #fff 1px solid;
  border-radius: 6px;
  background-color: rgba(24, 154, 211, 0);
  color: #fff;
  text-transform: uppercase;
  transition: all 0.4s ease;
  text-align: center;
}

button:hover {
  border: 1px solid orangered;
  color: orangered;
  box-shadow: 1px 1px 5px 2px rgba(51, 51, 51, 0.5);
}

button:active {
  border: 1px solid #fff;
  color: #fff;
}

/* ************** Modal styling *************** */

.modal-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(51, 51, 51, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-window {
  width: 35%;
  background-color: #333;
  text-align: center;
  line-height: 1.5;
  border: 1px solid orangered;
  border-radius: 6px;
  margin-bottom: 20rem;
}

.modal-window h2 {
  color: #fff;
  font-size: 2.5rem;
  padding: 1.5rem;
}

.modal-window p {
  color: #fff;
  font-size: 2rem;
  padding: 1rem;
}

.modal-window button {
  margin: 2rem;
  width: 30%;
  border-radius: 4px;
  transition: none;
}
